VITE_API = http://192.168.4.226:8000/documents
VITE_API2 = http://192.168.4.226:2500/api/personalinformation
# VITE_API = https://65e7b90653d564627a8f2d70.mockapi.io/personas
# VITE_API = http://py-backend:8000/documents
# VITE_API2 = http://net-backend:2500/api/personalinformation